# Google Calendar API Configuration
# Service Account Details

# Service Account Email
GOOGLE_CLIENT_EMAIL=calendarbeauty@salon-beauty-calendar.iam.gserviceaccount.com

# Private Key (from the JSON key file)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOl5O/UMza3+N/\nrdEcZh2l73ekqvxEqn2C0cCoO43+JUWcJW24j/uZ/yLDLJR4ElIa8waeOyxMmHTD\ndDMduwHxK7R25cpIiSLBNJxos5wEB7/J/JaLL+wADO3ooX7mGJD/7Y3Dr93PxnOM\nlhBTORmiIEbKBHsPGrzCXfcD+h1TN0RRt+zdJDlKbszl5alFBJMFbJXZjpEJ1E7A\nTJtZWCblajZjMhze29k6TooQGX+ieCLSK2FFG8s/pLtF658dDsUbvT6bsLCBSZZc\nkQF+qCsgul1mW8VazUsn18BjqifCaM5LXvyxBqI7f3jUHR88xA9dxsTu8YcAhz46\nPhKGtJSZAgMBAAECggEAFDc26PiyIxTXgS30EXBYpF0revyUVO/N+lgmHxA808q3\n5hCvjOjh+O7Daw/Ys2svh52SXzdxHUmp21pqihU7mmrpbN0Nj02EDh3k1EYHFUng\n1ZYW8SXOVS7utN3guglbXv/S6Hw0G1nTAsXIcSxcOsYnxyrrE85M/EQPoN7/sZ3A\n2DLFCa7jsZSKq10EYj6BFWM8II3Ig8pqvu5yq+nMIWauZrA3MHyHHpx9lcevrxFK\nzHDgFcrjxOhboT9Y4MgLmgaMGWwEI35ee4SUJCBfBVxAeRXIkU9Heqg2aVm0+isS\n2oACtocAZ22reARyMCoAwSh8qRx1f19LxS+GKSiIJQKBgQDqzkkdCOyrsYtjz2Ax\nzb1t5QNwE/r3vN3fbRHtPZE3162Od5e6aawL1nl5Qr5osGlL+9ZW3m4TQZd/wbKF\ndhtXj+IzPHgIs2e+RCjJ81Il9HBkrVVVW/SFWG0T6dPBoyjBMRfEosL83is6jHfF\n0GXeib03XInWUSPbqWi1eHPQVwKBgQDhPVnD4AkxNMMlY6g/Aplx2uYxZYkEf/tS\nzyE6ShB2c2DFPvgURLyIPq7va03boserS93SXkG3M7zQeD+P4wgroymPWFnEC+Vb\nofcZsls0KxSbTI4iv6lHEflNIIi+WQz+eCxD4+G6Q9Fkp4jWyMXIl/MgNcnTlLsK\nkLOyscXsjwKBgAEjqxsm9e8HV4POd8sGEos79z5N+oPFONZisxmRmOjKdR8h2Wyg\nIqOUENbTyhS79mbV+/5D6gjR4qhOCk23ev57xj81Zee05yX3MrN4KMfiXcE/ThCx\n94fGHBFiqxJfdk0prdHYcFXFxjPshpBBKJ1h0bc5DboqfqAMPGPVB8rVAoGBALuh\nYd+8B6xH6bCB3ivvPGgOE+heTs/C1VfcWC+4dxJVdu2ZUQuBXxSYMx4a41btuStH\nHdga0N+OZ+G56ikw1SOU3hAdZ1nbFwtIVxG+9B73LElacqUbyCX+IRFQ4ti+UgbB\nkQ5VDTsfN5WDwog55BkAC3ZvmFt68H0Sob9gPCKdAoGAFjbzcvQd/mjUoRdBuTa+\nvmYhvPfOL1d+KpRrB322pV43l7JxZXu4zU7SyCFiqh0sjKoYl7G6Bu1LdgvITWkS\n8Ylx6qZZeaNHrjcJ+uHnw7Rzk2/Z8GgxmMuntawApywHhC9q9XPBh+zxQL4eqMEb\n3Ldb5NvnqLAEEJH8Z7mIWd8=\n-----END PRIVATE KEY-----\n"

# Calendar IDs for each specialist (Gmail addresses of the actual workers)
CALENDAR_LOREDANA=loredanasalonbeautyarena@gmail.com
CALENDAR_CAMELIA1=cameliasalonbeautyarena@gmail.com
CALENDAR_DANA=danasalonbeautyarena@gmail.com
CALENDAR_VALENTINA=valentinasalonbeautyarena@gmail.com
CALENDAR_TEO=teosalonbeautyarena@gmail.com
CALENDAR_CAMELIA2=camelia2salonbeautyarena@gmail.com
CALENDAR_GEO=geosalonbeautyarena@gmail.com
CALENDAR_MIHAELA=mihaelasalonbeautyarena@gmail.com
CALENDAR_GENERAL=general@beautyarena.com

# Instructions:
# 1. Create a Google Cloud Project at https://console.cloud.google.com/
# 2. Enable the Google Calendar API
# 3. Create a Service Account and download the JSON key file
# 4. Copy the values from the JSON file to the environment variables above
# 5. Share your Google Calendar with the service account email
# 6. Set these environment variables in your Netlify dashboard under Site Settings -> Environment Variables